name    = Net-Works
author  = Dave Rolsky <autarch@urth.org>
author  = Greg Oschwald <oschwald@cpan.org>
author  = Olaf Alders <oalders@wundercounter.com>
license = Perl_5
copyright_holder = MaxMind, Inc.

version = 0.20

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = License
-remove = Readme
-remove = UploadToCPAN

[UploadToCPAN]
pause_cfg_file = .pause-maxmind

[GatherDir]
exclude_filename = README.md

[Authority]
authority = cpan:MAXMIND
do_munging = 0

[ContributorsFromGit]
[InstallGuide]
[MetaJSON]

[ReadmeAnyFromPod / ReadmeMarkdownInBuild]
filename = README.md

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename = README.md
phase = release

[MetaResources]
bugtracker.web  = https://github.com/maxmind/Net-Works/issues
repository.url  = git://github.com/maxmind/Net-Works.git
repository.web  = https://github.com/maxmind/Net-Works
repository.type = git

[SurgicalPodWeaver]

[PkgVersion]

[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::EOL]
[Test::NoTabs]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::Synopsis]

[AutoPrereqs]

[CheckPrereqsIndexed]

; authordep Pod::Weaver::Section::Contributors = 0.006

[@Git]
allow_dirty = Changes
allow_dirty = README.md
